<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivAttractionThumbnail"
            android:layout_width="@dimen/material_baseline_grid_6x"
            android:layout_height="@dimen/material_baseline_grid_6x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAttractionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/ivAttractionThumbnail"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/tvAttractionSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:breakStrategy="simple"
                android:ellipsize="end"
                android:text="@string/attraction_sub_title"
                android:layout_margin="@dimen/_10sdp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintStart_toEndOf="@+id/ivAttractionThumbnail"
                app:layout_constraintTop_toBottomOf="@+id/tvAttractionTitle"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

